@layout('layouts.userSettings')
@section('userMenu')

    <h2>Add a new card</h2>

    <div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/addCards/save" method="POST">

                <div class="form-group">
                    <label for="">User email</label>
                    <input type="text" class="form-control" placeholder="{{userVer}}" name="userEmail" required readonly>
                </div>

                <div class="form-group">
                <label for="">Card Number</label>
                    <input type="number" class="form-control" placeholder="Card number" name="brand"  required>
                </div>

                <div class="form-group">
                    <label for="">Bank</label>
                    <input type="text" class="form-control" placeholder="Bank" name="bank" required">
                </div>

                <div class="form-group">
                    <label for="">Expiration date</label>
                    <input type="month" class="form-control" placeholder="Expiration date" name="expMonth" required min="2000-01" max="2100-12">
                </div>
                
                <div class="form-group">
                    <input type="submit" class="btn btn-primary">
                </div>
                
            </form>
            
            <div class="row mt-2">
                
                
                <div class="float-left">
                    <button class="btn btn-danger" type="button" onclick="window.location.href='/cards'">Back to cards</button>
                </div>
            
            </div>
        </>
            
    </div>
</div>
@endsection