@layout('layouts.userSettings')
@section('userMenu')

    <h2>Registered addresses</h2>
        
    <br><a href='/mainSettings' class="btn btn-warning">Back to settings</a>

    <button class="btn btn-success" onclick="window.location.href='/newAddress'">Add a new address</button><br><br>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Street</th>
                <th scope="col">Internal number</th>
                <th scope="col">Postal Code</th>
                <th scope="col">Country</th>
                <th scope="col">State</th>
                <th scope="col">City</th>
                <th scope="col">Options</th>
            </tr>
        </thead>
        <tbody>
            @each(address in addresses)
            <tr>
                <td>{{address.aName}}</td>
                <td>{{address.street}}</td>
                <td>{{address.intNumber}}</td>
                <td>{{address.PC}}</td>
                <td>{{address.Country}}</td>
                <td>{{address.State}}</td>
                <td>{{address.City}}</td>
                <td>
                    <a href="/deleteAddress" class="btn btn-danger">Remove address</a>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>

@endsection