@layout('layouts.userSettings')
@section('userMenu')

<div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/addWishlist/save" method="POST">
                <div class="form-group">
                    <label for="">Product Image</label>
                    <input type="image" src="{{itemW.Image}}"  value="{{itemW.Image}}" name="itemImage" required readonly>
                </div>
                <div class="form-group">
                    <!--label for="">Product ID</label-->
                    <input type="hidden" class="form-control" placeholder="{{itemW._id}}" value="{{itemW._id}}" name="itemID" required readonly>
                </div>
                <div class="form-group">
                    <label for="">Product Name</label>
                    <input type="text" class="form-control" placeholder="{{itemW.Name}}" value="{{itemW.Name}}"  name="itemName"  required readonly>
                </div>
                <div class="form-group">
                    <label for="">Product Description</label>
                    <input type="text" class="form-control" placeholder="${{itemW.Description}}" value="{{itemW.Description}}" name="desc" required readonly>
                </div>
                <div class="form-group">
                    <label for="">Product Price</label>
                    <input type="text" class="form-control" placeholder="${{itemW.Price}}" value="{{itemW.Price}}" name="expDate" required readonly>
                </div>

                <div class="form-group">
                    <button class="btn btn-primary">Realizar cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection