@layout('layouts.userSettings')
@section('userMenu')

<div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/addWishlist/save" method="POST">
                
                <div class="form-group">
                    <label for="">Product ID</label>
                    <input type="text" class="form-control" placeholder="ID" name="pID" value="{{wish._id}}" required readonly>
                </div>
                <div class="form-group">
                    <label for="">Product Name</label>
                    <input type="text" class="form-control" placeholder="Name" name="pID" value="{{wish.pName}}" required readonly>
                </div>
                <div class="form-group">
                    <label for="">Product Image</label>
                    <input type="text" class="form-control" placeholder="Imagen" name="image" value="{{wish.Image}}" required readonly>
                </div>

                <div class="form-group">
                    <button class="btn btn-primary">Realizar cambios</button>
                    <a href="/wishlist/1">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>

@endsection