@layout('layouts.ordersVis')
@section('orderMenu')

<div class="container">
    <div class="float-left">
        <button class="btn btn-danger" type="button" onclick="window.location.href='/cart'">Cancel</button>
    </div>
    <div class="row mt-2">
    <div class="col-6 offset-3 text-center">
            <form action="/buyItem/confirm" method="POST">

                <div>
                    <input type="image" src="{{car.pImage}}"  value="{{delI.Image}}" name="pImage" height="200" width="200" required readonly>
                </div>
                
                <div class="form-group">
                    <input type="hidden" class="form-control" placeholder="{{car.pID}}" value="{{delI.pID}}" name="itemID" required readonly>
                </div>

                <div class="form-group">
                <label for="">Name</label>
                    <input type="text" class="form-control" placeholder="{{car.pName}}" value="{{car.pName}}"  name="pName"  required readonly>
                </div>

                <div class="form-group">
                    <label for="">Price</label>
                    <input type="number" class="form-control" placeholder="${{car.price}}" value="${{car.price}}" name="price" required" readonly>
                </div>

                <div class="form-group">
                    <label for="">Card</label>
                    <input type="number" class="form-control" placeholder="Insert your card number to verify it" name="cNumber" required>
                </div>
                
                <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" class="form-control" placeholder="Address name you want it sent to"  name="addName" required>
                </div>

                <div class="form-group text-center">
                    <button class="btn btn-success">Buy now!</button>
                </div>
            </form>
            
            <div class="row mt-2">
                
            
            </div>
        </div>
            
    </div>
</div>

@endsection