@layout('layouts.userSettings')
@section('userMenu')

    <h2>Registered cards</h2>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Card ID</th>
                <th scope="col">User ID</th>
                <th scope="col">Card Number</th>
                <th scope="col">Bank</th>
                <th scope="col">Expiration date</th>
            </tr>
        </thead>
        <tbody>
            @each(card in cards)
            <tr>
                <td>{{card.cID}}</td>
                <td>{{card.uID}}</td>
                <td>{{card.cardNumber}}</td>
                <td>{{card.bank}}</td>
                <td>{{card.expDate}}</td>
                <td>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>

@endsection

    <div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/editarUsuario/save" method="POST">
                
                <div class="form-group">
                    <label for="">User ID</label>
                    <input type="text" class="form-control" placeholder="Ingresa el ID" name="uID" value="{{users._id}}"required readonly>
                </div>

                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" placeholder="Ingresa el nombre" name="nombre" value="{{users.Name}}" required readonly>
                </div>

                <div class="form-group">
                <label for="">Last name</label>
                    <input type="text" class="form-control" placeholder="Ingresa el apellido" name="apellido" value="{{users.LastName}}"  required readonly>
                </div>

                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" placeholder="Ingresa la direccion" name="direccion" value="{{users.Email}}"  required readonly>
                </div>
            </form>

            <div class="col-sm-12" style="width:800px; margin:0 auto;">
                <button class="btn btn-primary" onclick="window.location.href='/cards'">View cards</button>
                <button class="btn btn-secondary" onclick="window.location.href='/address'">View addresses</button>
            </div><br><br>

            <div class="row mt-2">
                <div class="float-left">
                    <button class="btn btn-danger" type="button" onclick="window.location.href='/home'">Back home</button>
                </div>
            
            </div>
        </button>
            
    </div>
</div>
