@layout('layouts.userSettings')
@section('userMenu')

    <h2>Registered cards</h2>

    <br><a href='/mainSettings' class="btn btn-warning">Back to settings</a>

    <button class="btn btn-success" onclick="window.location.href='/addCard'">Add a card</button><br><br>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">User ID</th>
                <th scope="col">Card ID</th>
                <th scope="col">Card Number</th>
                <th scope="col">Bank</th>
                <th scope="col">Expiration date</th>
            </tr>
        </thead>
        <tbody>
            @each(card in cards)
            <tr>
                <td>{{card.uID}}</td>
                <td>{{card.cID}}</td>
                <td>{{card.cardNumber}}</td>
                <td>{{card.bank}}</td>
                <td>{{card.expDate}}</td>
                <td>
                    <a href="#" class="btn btn-danger">Remove card</a>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>

@endsection