@layout('layouts.userSettings')
@section('userMenu')

    <h2>Add a new card</h2>

    <div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/deleteCard/confirm" method="POST">

                <div class="form-group">
                    <label for="">User email</label>
                    <input type="text" class="form-control" placeholder="{{cardDel.uEmail}}"  value="{{cardDel.uEmail}}" name="userEmail" required readonly>
                </div>

                <div class="form-group">
                <label for="">Card Number</label>
                    <input type="number" class="form-control" placeholder="{{cardDel.cNumber}}" value="{{cardDel.cNumber}}"  name="cNumber"  required readonly>
                </div>

                <div class="form-group">
                    <label for="">Bank</label>
                    <input type="text" class="form-control" placeholder="{{cardDel.bank}}" value="{{cardDel.bank}}" name="bank" required" readonly>
                </div>

                <div class="form-group">
                    <label for="">Expiration date</label>
                    <input type="text" class="form-control" placeholder="{{cardDel.expDate}}" value="{{cardDel.expDate}}" name="expDate" required readonly>
                </div>
                
                <div class="form-group">
                    <button class="btn btn-danger">Delete</button>
                </div>
                
            </form>
            
            <div class="row mt-2">
                
                
                <div class="float-left">
                    <button class="btn btn-primary" type="button" onclick="window.location.href='/cards'">Back to cards</button>
                </div>
            
            </div>
        </>
            
    </div>
</div>
@endsection