@layout('layouts.userSettings')
@section('userMenu')

    <h2>Delete an address</h2>

    <div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/deleteAddress/save" method="POST">

                <div class="form-group">
                    <label for="">Address ID</label>
                    <input type="text" class="form-control" value="{{address._id}}" name="addressID" required readonly>
                </div>

                <div class="form-group">
                    <label for="">User email</label>
                    <input type="text" class="form-control" value="{{address.uEmail}}" name="userEmail" required readonly>
                </div>

                <div class="form-group">
                <label for="">Name</label>
                    <input type="text" class="form-control" value="{{address.aName}}" name="name"  required readonly>
                </div>

                <div class="form-group">
                <label for="">Street</label>
                    <input type="text" class="form-control" value="{{address.street}}" name="street"  required readonly>
                </div>

                <div class="form-group">
                    <label for="">Internal number</label>
                    <input type="text" class="form-control" value="{{address.intNumber}}" name="intNumber" required readonly>
                </div>

                <div class="form-group">
                    <label for="">Postal Code</label>
                    <input type="number" class="form-control" value="{{address.PC}}" name="pC" required readonly>
                </div>
                
                <div class="form-group">
                    <label for="">Country</label>
                    <input type="text" class="form-control" value="{{address.Country}}" name="country" required readonly>
                </div>

                <div class="form-group">
                    <label for="">State</label>
                    <input type="text" class="form-control" value="{{address.State}}" name="state" required readonly>
                </div>

                <div class="form-group">
                    <label for="">City</label>
                    <input type="text" class="form-control" value="{{address.City}}" name="city" required readonly>
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-danger">
                </div>
                
            </form>
            
            <div class="row mt-2">
                
                
                <div class="float-left">
                    <button class="btn btn-primary" type="button" onclick="window.location.href='/address'">Back to addresses</button>
                </div>
            
            </div>
        </>
            
    </div>
</div>
@endsection