@layout('layouts.menu')
@section('homeMenu')

<h1>Products</h1>

<table class="table">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Brand</th>
                <th scope="col">Price</th>
                <th scope="col">Description</th>
                <th scope="col">Rating</th>
                <th scope="col">Availability</th>
                <th scope="col">Image</th>
                <th scope="col">Options</th>
            </tr>
        </thead>
        <tbody>
            @each(product in products)
            <tr>
                <td>{{product.Name}}</td>
                <td>{{product.Brand}}</td>
                <td>{{product.Price}}</td>
                <td>{{product.Description}}</td>
                <td>{{product.Rating}}</td>
                <td>{{product.Availability}}</td>
                <td>
                    <img src="{{product.Image}}">
                </td>
                <td>
                    <a href="#" class="btn btn-info text-right">
                        Add to cart
                    </a>
                    <a href="#" class="btn btn-primary text-right">
                        Add to wishlist
                    </a>
                </td>
            </tr>
            @endeach
        </tbody>
</table>

@endsection