@layout('layouts.first')
@section('contentLogin')

    <h5 class="text-lg-center">Insert your information</h5>
    
    <div class="container">
        <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/loginValidate" method="POST">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control" placeholder="Insert your email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="passwd" required>
                </div>
        </div>
    </div>
<div class="form-group text-center" style="width:800px; margin:0 auto;">
    <button class="btn btn-primary">Login</button>
    <a href="/newUser" class="btn">Don't have an account?</a>
</div>
@endsection