@layout('layouts.userSettings')
@section('userMenu')

    <br><br>
    <h2>User Settings</h2>

    <div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/editarUsuario/save" method="POST">
                
                <div class="form-group">
                    <label for="">User ID</label>
                    <input type="text" class="form-control" placeholder="Ingresa el ID" name="uID" value="{{user._id}}"required readonly>
                </div>

                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" placeholder="Ingresa el nombre" name="nombre" value="{{user.Name}}" required readonly>
                </div>

                <div class="form-group">
                <label for="">Last name</label>
                    <input type="text" class="form-control" placeholder="Ingresa el apellido" name="apellido" value="{{user.LastName}}"  required readonly>
                </div>

                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" placeholder="Ingresa la direccion" name="direccion" value="{{user.Email}}"  required readonly>
                </div>
            </form>

            <h5 class="text-lg-center">Options</h5>

            <div class="col-sm-12 text-lg-center" style="width:800px; margin:0 auto;">
                <button class="btn btn-primary" onclick="window.location.href='/cards'">View cards</button>
                <button class="btn btn-info" onclick="window.location.href='/address'">View addresses</button>
            </div><br><br>

        </div>
    </div>
    <div class="row mt-2">
        <div class="float-left">
            <button class="btn btn-danger" type="button" onclick="window.location.href='/home'">Back home</button>
        </div>
    </div>
@endsection