@layout('layouts.userSettings')
@section('userMenu')

    <h2>Add a new card</h2>

    <div class="container">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/newAddress/save" method="POST">

                <div class="form-group">
                    <label for="">User email</label>
                    <input type="text" class="form-control" placeholder="{{userVer}}" name="userEmail" required readonly>
                </div>

                <div class="form-group">
                <label for="">Name</label>
                    <input type="text" class="form-control" placeholder="Enter the name you want to assign to this address" name="name"  required>
                </div>

                <div class="form-group">
                <label for="">Street</label>
                    <input type="text" class="form-control" placeholder="Street" name="street"  required>
                </div>

                <div class="form-group">
                    <label for="">Internal number</label>
                    <input type="text" class="form-control" placeholder="Number" name="number" required">
                </div>

                <div class="form-group">
                    <label for="">Postal Code</label>
                    <input type="number" class="form-control" placeholder="Postal Code" name="pC" required >
                </div>
                
                <div class="form-group">
                    <label for="">Country</label>
                    <input type="text" class="form-control" placeholder="Country" name="country" required >
                </div>

                <div class="form-group">
                    <label for="">State</label>
                    <input type="text" class="form-control" placeholder="State" name="state" required >
                </div>

                <div class="form-group">
                    <label for="">City</label>
                    <input type="text" class="form-control" placeholder="City" name="city" required >
                </div>

                <div class="form-group">
                    <input type="submit" class="btn btn-primary">
                </div>
                
            </form>
            
            <div class="row mt-2">
                
                
                <div class="float-left">
                    <button class="btn btn-danger" type="button" onclick="window.location.href='/cards'">Back to cards</button>
                </div>
            
            </div>
        </>
            
    </div>
</div>
@endsection