@layout('layouts.first')
@section('contentLogin')

    <h3>Insert the following fields</h3>
    
    <div class="container">
        <div class="row mt-2">
        <div class="col-6 offset-3">
            <form action="/newUser/save" method="POST">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" placeholder="Insert your email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" placeholder="Insert your name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="">Last name</label>
                    <input type="text" class="form-control" placeholder="Insert your last name" name="lname" required>
                </div>
                
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="passwd" required>
                </div>
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary">Done</button>
        <a href="/">Back to login screen</a>
    </div>
@endsection