@layout('layouts.menu')
@section('homeMenu')


<h3>Wishlist</h3>

<table class="table">
    <thead>
        <tr>
            <th scope="col">Image</th>
            <th scope="col">Product Name</th>
            <th scope="col">Product Description</th>
            <th scope="col">Product Price</th>
            <th scope="col"> <img src="https://img.icons8.com/cotton/30/000000/money.png"/></th>
        </tr>
    </thead>
    <tbody>
        @each(wishlist in wish)
        <tr>
            <td>
                <img src="{{wishlist.pImage}}" width="75" height="75">
            </td>
            <td>{{wishlist.pName}}</td>
            <td>{{wishlist.Description}}</td>
            <td>{{wishlist.price}}</td>
            <td>
                <a href="/deleteItem/{{wishlist.pName}}" class="btn btn-danger text-right">
                    Delete
                </a>
                <a href="/buyItem/{{wishlist.pName}}" class="btn btn-success text-right">
                    Buy now!
                </a>
            </td>
        </tr>

        @endeach
    </tbody>
</table>
@endsection